cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           net-notetaker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/net-notetaker#readme>
homepage:       https://github.com/avigloz/net-notetaker#readme
bug-reports:    https://github.com/avigloz/net-notetaker/issues
author:         Avi Glozman
maintainer:     avi@avigloz.net
copyright:      2022 Avi Glozman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/avigloz/net-notetaker

library
  exposed-modules:
      Client
      Handlers.File
      Handlers.Home
      Handlers.Lib.Types
      Main
      Server
      Util.Checkers
      Util.Requests
  other-modules:
      Paths_net_notetaker
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , text
    , wreq
    , yesod
  default-language: Haskell2010

executable net-notetaker-exe
  main-is: Main.hs
  other-modules:
      Client
      Handlers.File
      Handlers.Home
      Handlers.Lib.Types
      Server
      Util.Checkers
      Util.Requests
      Paths_net_notetaker
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , net-notetaker
    , text
    , wreq
    , yesod
  default-language: Haskell2010

test-suite net-notetaker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_net_notetaker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , net-notetaker
    , text
    , wreq
    , yesod
  default-language: Haskell2010
